03112019/0/see/видеть/
02112019/0/listen/слушать/
01112019/0/hat/шапка/
15112019/0/truncate/обрезать,срезать/
15112019/0/offset/смещать,компенсировать/
06112019/0/refuse/мусор,отказываться/
05112019/0/look/смотреть/
05112019/0/chop/шинковать,нарезать/
04112019/0/overview/обзор/
07112019/0/pay/платить,заплатить,оплачивать/
15112019/0/manual/руководство/
16112019/0/lion/лев/
18112019/0/beside/рядом,около,возле/
18112019/0/behind/сзади,позади,после/
18112019/0/occurence/вхождение, встречаемость/
18112019/0/plenty/верно, действительно/
18112019/0/shuffle/перестановка/
18112019/0/overload/перезагрузка/
18112019/0/create/создавать/