03112019/0/see/видеть
02112019/0/listen/слушать
01112019/0/hat/шапка
15112019/0/truncate/обрезать,срезать
15112019/0/offset/смещать,компенсировать
06112019/0/refuse/мусор,отказываться
05112019/0/look/смотреть
05112019/0/chop/шинковать,нарезать
04112019/0/overview/обзор
03112019/0/see/видеть
02112019/0/listen/слушать
01112019/0/hat/шапка
07112019/0/pay/платить,заплатить,оплачивать
03112019/0/see/видеть
02112019/0/listen/слушать
01112019/0/hat/шапка
15112019/0/truncate/обрезать,срезать
15112019/0/offset/смещать,компенсировать
